echo -e "\E[H\E[2J" #очищаем экран
echo -e "\E[48:5;40m""\E[38:5;31m" #задаём чёрный фон и красный текст
echo -e "\E[5;10H""\E[s""Roman Kochetkov" #перемещаем курсор на 5 строку, 10 символ, выводим имя
echo -e "\E[48:5;47m""\E[38:5;32m" #задаём белый фон и зелёный текст
echo -e "\E[6;8H""\E[s""IV-222" #перемещаем курсор на 10 строку, 8 символ, выводим группу
echo -e "\E[10;1H""\E[s""\E[49;m""\E[39;m" #устанавливаем настройки цвета по умолчанию, перемещаем курсор на 10 строку, 1 символ